# TP2-Programacion-IV

./: .gitignore  package-lock.json
backend/TP2 Programacion IV/: Program.cs  TP2 Programacion IV.csproj  TP2 Programacion IV.csproj.Backup.tmp  TP2_Programming_IV.csproj  appsettings.json
backend/TP2 Programacion IV/Config/: ApplicationDbContext.cs
backend/TP2 Programacion IV/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  RoleController.cs  UserController.cs
backend/TP2 Programacion IV/Migrations/: 20251108041630_InitCursosAuth.cs  20251109063228_Init.Designer.cs  20251109063228_Init.cs  20251110223045_SimplifyCourse.Designer.cs  20251110223045_SimplifyCourse.cs  20251110230651_after-coruse-deletion.Designer.cs  20251110230651_after-coruse-deletion.cs  20251112222406_Initial.Designer.cs  20251112222406_Initial.cs  20251113022512_seeds-update.Designer.cs  20251113022512_seeds-update.cs  20251113040148_migrationdb.Designer.cs  20251113040148_migrationdb.cs  20251113040509_Initial.Designer.cs  20251113040509_Initial.cs  20251113160757_base.Designer.cs  20251113160757_base.cs  20251113181011_addEnrollment.Designer.cs  20251113181011_addEnrollment.cs  20251113214918_Init.Designer.cs  20251113214918_Init.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/TP2 Programacion IV/Properties/: launchSettings.json
backend/TP2 Programacion IV/Repositories/: CourseRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
backend/TP2 Programacion IV/Services/: AdminServices.cs  AuthServices.cs  CoruseServices.cs  (+5 more)
(+85 files in other folders)
